<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/filter_btn_chooseDate"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:text="Choose Date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/filter_btn_setPeriod"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray"
                android:text="Set Period"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_lin_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/filter_btn_cancel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/done_btn_selector"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/filter_btn_done"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/done_btn_selector"
                android:text="Done"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/filter_rel_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filter_lin_bottom"
            android:layout_below="@+id/linearLayout1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:text="Add or remove categories"
                android:textColor="#BC062D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/filter_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/filter_lin_bottom"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="5dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/filter_view1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Warning signs"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view2"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_warning"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Location"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view3"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_location"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_symptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Symptoms"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_symptoms"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_Diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view4"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Diet"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view5"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_Diet"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_lifeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Lifestyle"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view6"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_lifeStyle"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_Environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view6"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Environment"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/filter_view7"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/filter_chk_Environment"
                        android:background="#D3D3D3" />

                    <CheckBox
                        android:id="@+id/filter_chk_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/filter_view7"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:text="Notes"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>