<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtViewMedicationTherapy"
                style="@style/red_label_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/did_you_take_any_medication_and_or_try_any_other_therapy_" />

            <View
                android:id="@+id/deviderMedicationTherapy"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtViewMedicationTherapy"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/devider_color" >
            </View>

            <LinearLayout
                android:id="@+id/medicationTherapyPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deviderMedicationTherapy"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtViewMedicationTherapyRelief"
                style="@style/red_label_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationTherapyPanel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/did_you_get_relief_from_the_medication_and_or_therapy_" />

            <View
                android:id="@+id/deviderMedicationTherapyRelief"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtViewMedicationTherapyRelief"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/devider_color" >
            </View>

            <LinearLayout
                android:id="@+id/medicationTherapyReleifPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deviderMedicationTherapyRelief"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>